{
  "extends": "../tsconfig",
  "compilerOptions": {
    "paths": {
      "@wutiange/log-listener-plugin": ["../index"]
    },
  },
  "include": [
    "src",
    "index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}