{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2018",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@example/*": ["packages/example/*"],
      "@concurrent-queue/*": ["packages/concurrent-queue/*"],
      "@log-listener-plugin/*": ["packages/log-listener-plugin/*"]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/dist"]
}
