{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": [
    "src/**/*", 
    "console.ts", 
    "fetch.ts", 
    "index.ts", 
    "react-native-extensions.d.ts"
  ]
}